spring.session.store-type=none
spring.thymeleaf.mode=LEGACYHTML5
spring.datasource.url=jdbc\:h2\:~/demo
spring.datasource.password=nms
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username = sa
web.upload-path=C\:/filesys/
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath\:/META-INF/resources/,classpath\:/resources/,classpath\:/static/,classpath\:/public/,file\:${web.upload-path}
spring.jpa.hibernate.ddl-auto=update
